$dark: #22222b;
$bg-light: #faf9fe;
$text: #7f7f82;

body, html {
    height: 100vh;
    cursor: default;

    a {        
        cursor: pointer;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    color: $dark;
}

.text-center {
    text-align: center;
}

.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.main {
    background-image: url(../img/header.jpg);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 39px;
    padding-bottom: 40px;
}

.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;

    &-item:not(:nth-child(1)) {
        margin-left:23px;
    }
    &-link {
        color: $dark;
        text-decoration: none;  
        border-bottom: 1px solid transparent;      
        transition: 0.3s;

        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}

.title-h1 {
    padding: 6px 29px;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    position: relative;   

    &:before, &:after {
        content: '';
        display: block;        
        background-repeat: no-repeat;
        position: absolute;        
        width: 28px;
        height: 21px;
    }
    &:before {
        background-image: url(../img/before-title.png);
        left: 0;
        top: 0;
    }
    &:after {
        background-image: url(../img/after-title.png);
        right: 0;
        bottom: 0;
    }
    span {
        font-weight: 500;
    }
}

.title-h2 {
    font-size: 36px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 20px;
}

.title-h3 {
    font-size: 22px;
    font-weight: 400;
}

.after-title {
    font-size: 16px;
    color: $text
}

.btn-scroll {
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
    animation: move 2s ease-in-out infinite;

    @keyframes move {
    0% {
        -webkit-transform: translate(0, -10px);
        transform: translate(0, -10px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(0, 10px);
        transform: translate(0, 10px);
        opacity: 0;
    }
}
}

.section-about {
    padding-top: 238px;
    padding-bottom: 132px;

    .title-h2 {      
        font-size: 48px;
        font-weight: 500;
        margin-top: 12px
    }
}

.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;    

    &-item {        
        flex: 0 0 46%;
        max-width: 46%;
        position: relative;       

        &:first-child {            
            display: flex;
            justify-content: flex-end;
            flex: 0 0 50%;
            max-width: 50%;
        }        
    }
    &__back {           
        position: absolute;
        z-index: -1;
        left: 0;
        top: -107px; 
    }
    &__vertical {
        position: absolute;
        left:-3px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 58px;
        font-size: 16px;
        letter-spacing: 1.6px;

        &::after {
            content: "";
            display: block;
            width: 1px;
            height: 45px;
            background-color: $dark;
            position: absolute;
            top: 105px;
            right: 9px;
        }
    }
    &__text {
        color: $text;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 47px;
    }
}

.progress-bar {

    &-text {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 21px;
        &:last-child {
            margin-bottom: 0;
        }
    } 
    &-line {
        width: 100%;
        height: 2px;
        background-color: $dark;
        position: relative;
        // margin-top: 20px;

        &::before {
            content: '';
            background-image: url(../img/circleIcon.png);
            background-repeat: no-repeat;
            display: block;
            width: 6px;
            height: 11px;           
            position: absolute;
            left: 0;     
            top: calc(50% - 5.5px);                
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            right: 0;
            background-color: #f2f2f2;
            height: 2px; 
        }
    }
    &--indesign {

        &::after {
            width: 35%;
        }
    }
    &--xd {

        &::after {
            width: 20%;
        }
    }
}

.section-services {
    padding-top: 120px;
    background-color: $bg-light;
    padding-bottom: 100px;
}

.service {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 20px 65px;
    margin-top: 66px;

    .title-h3 {
        margin-bottom: 18px;
    }    
    &-item {
        &:hover {
            .service__link-text {
                width: inherit;
                opacity: 1;
                padding-right: 10px;
                transition: 0.3s ease-in-out;
            }
        }
    }
    &__icon {
        background-repeat: no-repeat;
        display: block;
        width: 44px;
        height: 37px;
        margin-bottom: 30px;
    }
    &__design {
        background-image: url(../img/icon01.png);
        background-size: 41px 35px;
    }
    &__photo {
        background-image: url(../img/icon02.png);
        background-size: 43px 35px;
    }
    &__web {
        background-image: url(../img/icon03.png);
        background-size: 41px 35px;
    }
    &__social {
        background-image: url(../img/icon04.png);
        background-size: 37px 37px;
    }
    &__marketing {
        background-image: url(../img/icon05.png);
        background-size: 44px 37px;
    }
    &__app {
        background-image: url(../img/icon06.png);
        background-size: 37px 37px;
    }

    &__text {
        color: $dark;
        font-size: 14px;
        line-height: 1.8;        
    }
    &__link {
        color: $dark;
        text-decoration: none;
        font-size: 14px;
        position: relative; 
        display: flex;
        justify-content: flex-start;  
        align-items: center;    
        padding: 10px 0;
        height: 50px;

        &-text {
            opacity: 0;
            width: 0;
            padding-right: 0;           
        }
        &-line {
            display: block;
            height: 1px;
            width: 25px;
            background-color: $dark;
        }        
    }
}

.section-portfolio {
    padding-top: 114px;
    padding-bottom: 158px;


}

.portfolio {
    display: grid;
    grid-gap: 33px 38px;;
    margin-top: 81px;

    &-01 {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    &-02 {
        grid-column: 2/3;
        grid-row: 1/5;
    } 
    &-03 {
        grid-column: 3/4;
        grid-row: 1/4;
    }   
    &-04 {
        grid-column: 1/2;
        grid-row: 4/8;
    }   
    &-05 {
        grid-column: 2/3;
        grid-row: 5/8;
    }   
    &-06 {
        grid-column: 3/4;
        grid-row: 4/8;
    }  
    &-thump {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.btn {
    color: #fff;
    background-color: $dark;   
    border: none;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0;
    cursor: pointer;
}

.section-banner {
    padding-top: 74px;
    padding-bottom: 113px;
    background-color: $dark;
    color: #fff;
    text-align: center;

    .before-title {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .title-h2 {
        font-size: 48px;
        margin-bottom: 40px;
    }
    .btn {
        color: $dark;
        background-color: #fff;
        // width: 170px;
        // height: 45px;       
        padding: 12px 57px;
    }
}

.section-feedback {
    padding-top: 123px;
    padding-bottom: 100px;
}

.feedback {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;

    &-item {
        flex: 0 0 48.7%;
        max-width: 48.7%;
       
    }
    &-top {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 58px
    }
    &-thumb {
        margin-right: 20px;
    }
    &-name {
        &__title {
            font-size: 22px;
            margin-top: 15px;
            margin-bottom: 9px;
        }
        &__job {
            font-size: 12px;
            color: $text;
            margin-top: 0;
        }
    }
    &-body {
        font-size: 18px;
        color: $text;
        font-style: italic;
        line-height: 1.8;
        padding-left: 30px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            display: block;
            background-image: url(../img/quote.png);
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            top: -6px;
        }
    }
}

.section-advanteges {
    padding-top: 162px;
    padding-bottom: 100px;
    background-color: $bg-light;
}

.advanteges {
    display: flex;
    justify-content: space-between;
    text-align: center;

    &-item {
        flex: 0 0 25%;
    }
    &__title {
        font-size: 16px;
        text-transform: uppercase;

        span {
            font-size: 22px;
            display: block;
            font-weight: 500;
            margin-bottom: 13px;
        }
    }
    &__icon {
        background-color: $dark;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 27px;
        background-position: center center;
        background-repeat: no-repeat;

        &-01 {
            background-image: url(../img/heart.png);
            background-size: 26px 23px;
        }
        &-02 {
            background-image: url(../img/case.png);
            background-size: 26px 23px;
        }
        &-03 {
            background-image: url(../img/circle.png);
            background-size: 26px 23px;
        }
        &-04 {
            background-image: url(../img/cup.png);
            background-size: 26px 23px;
        }
    }    
}

.section-form {
    padding-top: 104px;
    padding-bottom: 130px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 750px;
    margin: 48px auto 0;

    &__input, &__textarea {
        text-align: center; 
        border: none;       
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        padding: 17px 25px;
        margin-bottom: 15px;
        transition: 0.3s;
        box-sizing: border-box;

        &:focus {
            outline: none;
            border-bottom: 1px solid $dark;
        }        
    }
    &__textarea {
        padding: 12px 25px;
        min-height: 86px;
        margin-bottom: 35px;
    }
}

footer {
    background-color: $dark;
    padding-top: 67px;
    padding-bottom: 67px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 16px;    
}

.social-network {
    display: flex; 
    list-style-type: none;  
    padding-left: 0;
    margin: 0;

    &__item {
        margin-left: 37px;        
    }
    &__link {
        color: #fff;
    }
}
